body{
  margin: 0;
  /* overflow: hidden; */
  height: 100%;
  /* width: 1920px; */
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  background-color: #000;
}


header {
  width: 1920px;
  border-bottom: medium  grey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-image: linear-gradient(#082b7d, #3292d7, #FFFFFF);
}

main{
  width: 1920px;
  display: flex;
  flex-direction: row;
}


#gameTitle {
  font-family: 'Kaushan Script', cursive;
  font-size: 5em;
  text-shadow: 0.5px 0.5px white;
  color:rgb(0, 0, 0);
  margin: 10px 0px 10px 50px;
}

#headerImg {
  /* border: thin solid black; */
  border-radius: 200px;
  width: 100px;
  height: 100px;
  object-fit: none;
  margin: 5px 0px 5px 50px;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

#newGameButton{
  margin-left: 600px;
}

#section1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  width: 150px;
  height: 300px;
}

.button {
  height: 50px;
  width: 100px;
  margin-right: 30px;
  border-radius: 20px;
  background-color: #045fa0d6;
  color: whitesmoke;
  font-size: 1em;
  box-shadow: 0px 0px 20px rgb(110, 142, 191);
  animation: glowing 5s infinite;


  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;

}

.button:hover{
  text-decoration: none;
  color: gold;
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}

@keyframes glowing {
  0% { box-shadow: 0 0 -10px #082b7d; }
  40% { box-shadow: 0 0 20px #3292d7; }
  60% { box-shadow: 0 0 20px #FFFFFF; }
  100% { box-shadow: 0 0 -10px #3292d7; }
}


  
/* .button {
  background-color: white;
  color: black;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  transition-duration: 1s;
}

.button:hover{
  background-color: paleturquoise;
  color: black;
  box-shadow: 0 12px 16px 0 darkblue, 0 17px 50px 0 steelblue
} */

.strip{
  position: absolute;
  height: 100vh;
  background-color: #fff;
  width: 0.0625rem;
  opacity: .3;
}

.one{
  left: 25%;
}
.two{
  left: 50%;
}

.three{
  left: 75%;
}

.container{
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 1.875rem 1.5rem;
}

.card-grid{
  display: grid;
  grid-column-gap: 1.5rem;
  max-width: 120rem;
  width: 100%;
  /* border-left: thin solid whitesmoke; */
  /* border-right: thin solid whitesmoke; */
}

@media(min-width: 75rem){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  position: relative;
}

.card::before{
  content: '';
  display: block;
  padding-bottom: 150%;
}

.card-background{
  background-size: cover;
  background-position: center;
  border-radius: 0.9375rem;
  bottom: 0;
  top: 7rem;
  left: 0;
  right: 0;
  position: absolute;
  transition: filter .2 linear, transform .2s linear;
}

.card:hover .card-background{
  transform: scale(1.25) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card-background{
  filter: brightness(1) saturate(0) contrast(1) blur(1.25);
}

.card-content{
  padding: 12.375rem 1.25rem;
  position: absolute;
  top: 0;
}

.card-category{
  color: rgb(255, 255, 255, .5);
  font-size: .9rem;
  text-transform: uppercase;
}

.card-heading{
  background-size: cover;
  background-position: center;
  transition: filter .2 linear, transform .2s linear;
  margin-top: -26.875rem;
  color:  rgb(255, 255, 255, .9);
  font-size: 1.9rem;
  text-shadow: 0.125rem 0.125rem 1.25rem rgb(0, 0, 0, .2);
  text-align: center;
  font-family: 'Allura', cursive;
}

.card:hover .card-heading{
  transform: scale(1.25) translateZ(0);

}

p{
  
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
  width: 300px;
  color: rgb(219, 185, 30);
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  line-height: 1.3;
}

footer {
  width: 1920px;
  height: 113px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* margin-left: 30px;
  margin-right: 30px; */
  /* padding: 20px; */
  /* background-color: #8B008B; */
  color: white;
  background-image: linear-gradient(#FFFFFF, #3292d7, #082b7d);
}

aside {
  border: medium solid black;
  border-radius: 25px;
}

#pAside {
  margin: 10px;
  text-align: center;
  color: black;
  font-family: cursive;
  /* text-decoration: underline; */
}

#pAsideLink {
  margin: 10px;
  text-align: center;
  color: black;
  font-family: sans-serif;
}

a {
  color: #f6f6f6;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
}

a:visited {
  color: white;
}
